\begin{thebibliography}{74}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Ahl(2005)}]{Ahl2005}
Ahl V (2005) {An experimental comparison of five prioritization methods}.
  Master's Thesis, School of Engineering, Blekinge Institute of Technology

\bibitem[{Aitchison(1983)}]{Aitchison1983}
Aitchison J (1983) {Principal component analysis of compositional data}.
  Biometrika 70(1):57, \doi{10.2307/2335943},
  \urlprefix\url{http://biomet.oxfordjournals.org/content/70/1/57.short}

\bibitem[{Aitchison(1986)}]{Aitchison1986}
Aitchison J (1986) {The statistical analysis of compositional data}. Chapman \&
  Hall, London

\bibitem[{Aitchison and Greenacre(2002)}]{Aitchison2002}
Aitchison J, Greenacre M (2002) {Biplots of compositional data}. Journal of the
  Royal Statistical Society: Series C (Applied Statistics) 51(4):375--392,
  \doi{10.1111/1467-9876.00275},
  \urlprefix\url{http://onlinelibrary.wiley.com/doi/10.1111/1467-9876.00275/fu%
ll}

\bibitem[{Ayad and Kamel(2008)}]{Ayad2008b}
Ayad H, Kamel M (2008) {Cumulative Voting Consensus Method for Partitions with
  Variable Number of Clusters}. Pattern Analysis and Machine Intelligence, IEEE
  Transactions on 30(1):160--173, \doi{10.1109/TPAMI.2007.1138}

\bibitem[{Baca and Petersen(2010)}]{Baca2010}
Baca D, Petersen K (2010) {Prioritizing Countermeasures through the
  Countermeasure Method for Software Security (CM-Sec)}. In: {Ali Babar} M,
  Vierimaa M, Oivo M (eds) Product-Focused Software Process Improvement,
  Lecture Notes in Computer Science, vol 6156, Springer Berlin / Heidelberg, pp
  176--190, \urlprefix\url{http://dx.doi.org/10.1007/978-3-642-13792-1\_15}

\bibitem[{Barney and Wohlin(2009)}]{Barney2009b}
Barney S, Wohlin C (2009) {Software Product Quality: Ensuring a Common Goal},
  Lecture Notes in Computer Science, vol 5543, Springer Berlin Heidelberg,
  Berlin, Heidelberg, pp 256--267. \doi{10.1007/978-3-642-01680-6},
  \urlprefix\url{http://www.springerlink.com/content/j140v26514t7276u/}

\bibitem[{Barney et~al(2008)Barney, Aurum, and Wohlin}]{Barney2008}
Barney S, Aurum A, Wohlin C (2008) {A product management challenge: Creating
  software product value through requirements selection}. Journal of Systems
  Architecture 54(6):576--593, \doi{10.1016/j.sysarc.2007.12.004},
  \urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/S1383762107001348}

\bibitem[{Barney et~al(2009{\natexlab{a}})Barney, Aurum, and
  Wohlin}]{Barney2009a}
Barney S, Aurum A, Wohlin C (2009{\natexlab{a}}) {The Relative Importance of
  Aspects of Intellectual Capital for Software Companies}, IEEE, pp 313--320.
  \doi{10.1109/SEAA.2009.44},
  \urlprefix\url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber%
=5349937}

\bibitem[{Barney et~al(2009{\natexlab{b}})Barney, Wohlin, and
  Aurum}]{Barney2009}
Barney S, Wohlin C, Aurum A (2009{\natexlab{b}}) {Balancing software product
  investments}. IEEE Computer Society, pp 257--268

\bibitem[{Berander(2004)}]{Berander2004}
Berander P (2004) {Using students as subjects in requirements prioritization}.
  Proceedings 2004 International Symposium on Empirical Software Engineering,
  2004 ISESE '04 pp 167--176, \doi{10.1109/ISESE.2004.1334904},
  \urlprefix\url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber%
=1334904}

\bibitem[{Berander and Andrews(2005)}]{Berander2005}
Berander P, Andrews A (2005) {Requirements Prioritization}, Springer-Verlag,
  Berlin/Heidelberg, pp 69--94. \doi{10.1007/3-540-28244-0},
  \urlprefix\url{http://www.springerlink.com/index/10.1007/3-540-28244-0}

\bibitem[{Berander and J\"{o}nsson(2006)}]{Berander2006}
Berander P, J\"{o}nsson P (2006) {A goal question metric based approach for
  efficient measurement framework definition}. ACM, Rio de Janeiro, Brazil, pp
  316--325, \doi{10.1145/1159733.1159781}

\bibitem[{Berander and Jonsson(2006)}]{Berander2006a}
Berander P, Jonsson P (2006) {Hierarchical Cumulative Voting (HCV)
  prioritization of requirements in hierarchies}.
  \urlprefix\url{http://dx.doi.org/10.1142/S0218194006003026
  http://www.worldscinet.com/ijseke/16/1606/S0218194006003026.html}

\bibitem[{Berander and Svahnberg(2009)}]{Berander2009a}
Berander P, Svahnberg M (2009) {Evaluating two ways of calculating priorities
  in requirements hierarchies - An experiment on hierarchical cumulative
  voting}

\bibitem[{Berander and Wohlin(2003)}]{Berander2003}
Berander P, Wohlin C (2003) {Identification of Key Factors in Software Process
  Management-A Case Study}
  \urlprefix\url{http://www.computer.org/portal/web/csdl/doi/10.1109/ISESE.200%
3.1237992}

\bibitem[{Berander and Wohlin(2004)}]{Berander2004a}
Berander P, Wohlin C (2004) {Differences in views between development roles in
  software process improvement-a quantitative comparison}. In: Proceedings 8th
  Conference on Empirical Assessment in Software Engineering,
  \urlprefix\url{http://www.wohlin.eu/Articles/EASE04-2.pdf}

\bibitem[{Bhagat and Brickley(1984)}]{Bhagat1984}
Bhagat S, Brickley J (1984) {Cumulative voting: The value of minority
  shareholder voting rights}. Journal of Law and Economics

\bibitem[{Boldi et~al(2009)Boldi, Bonchi, Castillo, and
  Vigna}]{Boldi:2009:VSN:1645953.1646052}
Boldi P, Bonchi F, Castillo C, Vigna S (2009) {Voting in social networks}. CIKM
  '09, ACM Press, New York, New York, USA, \doi{10.1145/1645953.1646052},
  \urlprefix\url{http://portal.acm.org/citation.cfm?doid=1645953.1646052}

\bibitem[{Bowler(2001)}]{Bowler2001}
Bowler Sab (2001) {Election systems and voter turnout: Experiments in the
  United States}. Journal of Politics 63(3):902--915,
  \urlprefix\url{http://www.scopus.com/inward/record.url?eid=2-s2.0-0035536318%
\&partnerID=40\&md5=517d9a827ee1af7860e2e4939693c4de}

\bibitem[{Brenner and Schwalbach(2009)}]{Brenner2009}
Brenner S, Schwalbach J (2009) {Legal Institutions, Board Diligence, and Top
  Executive Pay}. Corporate Governance: An International Review 17(1):1--12,
  \doi{10.1111/j.1467-8683.2008.00720.x},
  \urlprefix\url{http://doi.wiley.com/10.1111/j.1467-8683.2008.00720.x}

\bibitem[{Brockington(2003)}]{Brockington2003}
Brockington D (2003) {A Low Information Theory of Ballot Position Effect}.
  Political Behavior 25(1):1--27, \doi{10.1023/A:1022946710610},
  \urlprefix\url{http://www.springerlink.com/content/x522750t32296220/}

\bibitem[{Chatzipetrou et~al(2010)Chatzipetrou, Angelis, Rovegard, and
  Wohlin}]{Chatzipetrou2010}
Chatzipetrou P, Angelis L, Rovegard P, Wohlin C (2010) {Prioritization of
  Issues and Requirements by Cumulative Voting: A Compositional Data Analysis
  Framework}. pp 361--370, \doi{10.1109/SEAA.2010.35}

\bibitem[{Cole et~al(1990)Cole, Taebel, and Engstrom}]{Cole1990}
Cole RL, Taebel Da, Engstrom RL (1990) {Cumulative Voting in a Municipal
  Election: A Note on Voter Reactions and Electoral Consequences}. The Western
  Political Quarterly 43(1):191, \doi{10.2307/448513},
  \urlprefix\url{http://www.jstor.org/stable/448513?origin=crossref}

\bibitem[{Cooper and Zillante(2010)}]{Cooper2010}
Cooper D, Zillante A (2010) {A comparison of cumulative voting and generalized
  plurality voting}. Public Choice \doi{10.1007/s11127-010-9707-5},
  \urlprefix\url{http://www.springerlink.com/content/l45774u78052x863/}

\bibitem[{Engstrom(1999)}]{Engstrom1999}
Engstrom R (1999) {Cumulative Voting as a Remedy for Minority Vote Dilution}.
  Local Government Election \ldots

\bibitem[{Feldt et~al(2010)Feldt, Torkar, Ahmad, and Raza}]{Feldt2010}
Feldt R, Torkar R, Ahmad E, Raza B (2010) {Challenges with Software
  Verification and Validation Activities in the Space Industry}. IEEE,
  \doi{10.1109/ICST.2010.37},
  \urlprefix\url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber%
=5477080}

\bibitem[{Filzmoser and Hron(2007)}]{Filzmoser2007a}
Filzmoser P, Hron K (2007) {Outlier detection for compositional data using
  robust methods Outlier Detection for Compositional Data Using Robust
  Methods}. Analysis and Applications (April)

\bibitem[{Filzmoser et~al(2007)Filzmoser, Hron, Reimann, Sm, Filzmoser, Hron,
  and Reimann}]{Filzmoser2007}
Filzmoser P, Hron K, Reimann C, Sm F, Filzmoser P, Hron K, Reimann C (2007)
  {Principal component analysis for compositional data with outliers Principal
  component analysis for compositional data with outliers}. Analysis and
  Applications (November)

\bibitem[{Fogelstr\"{o}m et~al(2009)Fogelstr\"{o}m, Svahnberg, and
  Gorschek}]{Fogelstrom2009}
Fogelstr\"{o}m ND, Svahnberg M, Gorschek T (2009) {Investigating Impact of
  Business Risk on Requirements Selection Decisions}. IEEE,
  \doi{10.1109/SEAA.2009.66},
  \urlprefix\url{http://ieeexplore.ieee.org/xpl/freeabs\_all.jsp?arnumber=5349%
849}

\bibitem[{Golub and Reinsch(1970)}]{Golub1970}
Golub GH, Reinsch C (1970) {Singular value decomposition and least squares
  solutions}. Numerische Mathematik 14(5):403--420, \doi{10.1007/BF02163027},
  \urlprefix\url{http://www.springerlink.com/index/10.1007/BF02163027}

\bibitem[{Goodman(1961)}]{Goodman1961}
Goodman L (1961) {Snowball sampling}. The Annals of Mathematical Statistics
  \urlprefix\url{http://www.jstor.org/stable/2237615}

\bibitem[{Groves et~al(2009)Groves, Fowler, Couper, Lepkowski, and
  Singer}]{Groves2009}
Groves RM, Fowler FJ, Couper MP, Lepkowski JM, Singer E (2009) {Survey
  methodology}. John Wiley and Sons,
  \urlprefix\url{http://books.google.com/books?id=HXoSpXvo3s4C}

\bibitem[{Hatton(2007)}]{Hatton2007}
Hatton S (2007) {Early prioritisation of goals}. In: Proceedings of the 2007
  conference on Advances in conceptual modeling: foundations and applications,
  Springer-Verlag, Berlin, ER'07, pp 235--244,
  \urlprefix\url{http://portal.acm.org/citation.cfm?id=1784542.1784583}

\bibitem[{Hatton(2008)}]{Hatton2008}
Hatton S (2008) {Choosing the Right Prioritisation Method}. In: Proceedings of
  the 19th Australian Conference on Software Engineering, IEEE Computer
  Society, Washington, pp 517--526,
  \urlprefix\url{http://portal.acm.org/citation.cfm?id=1395083.1395703}

\bibitem[{Heikkila et~al(2010)Heikkila, Jadallah, Rautiainen, and
  Ruhe}]{Heikkila2010}
Heikkila V, Jadallah A, Rautiainen K, Ruhe G (2010) {Rigorous Support for
  Flexible Planning of Product Releases - A Stakeholder-Centric Approach and
  Its Initial Evaluation}. IEEE, \doi{10.1109/HICSS.2010.323},
  \urlprefix\url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber%
=5428538}

\bibitem[{Hiltunen et~al(2008)Hiltunen, Kangas, and Pykalainen}]{Hiltunen2008}
Hiltunen V, Kangas J, Pykalainen J (2008) {Voting methods in strategic forest
  planning - Experiences from Metsahallitus}. Forest Policy and Economics
  10(3):117--127

\bibitem[{Hu(2006)}]{Hu2006}
Hu G (2006) {Adding value to software requirements: An empirical study in the
  chinese software industry}. Seventeenth Australian Conference on \ldots
  \urlprefix\url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.107.%
1945\&rep=rep1\&type=pdf}

\bibitem[{Ihaka and Gentleman(1996)}]{Ihaka1996}
Ihaka R, Gentleman R (1996) {R: a language for data analysis and graphics}.
  Journal of computational and graphical statistics pp 299--314,
  \urlprefix\url{http://www.jstor.org/stable/1390807}

\bibitem[{Ivarsson and Gorschek(2010)}]{Ivarsson2010}
Ivarsson M, Gorschek T (2010) {A method for evaluating rigor and industrial
  relevance of technology evaluations}. Empirical Software Engineering pp
  1--31, \urlprefix\url{http://www.springerlink.com/index/116531105174V25N.pdf}

\bibitem[{Jedlitschka and Pfahl(2005)}]{Jedlitschka2005}
Jedlitschka A, Pfahl D (2005) {Reporting guidelines for controlled experiments
  in software engineering}. In: 2005 International Symposium on Empirical
  Software Engineering, 2005., IEEE, p~10,
  \urlprefix\url{http://www.computer.org/portal/web/csdl/doi/10.1109/ISESE.200%
5.1541818}

\bibitem[{J\"{o}nsson and Wohlin(2005{\natexlab{a}})}]{Jonsson2005}
J\"{o}nsson P, Wohlin C (2005{\natexlab{a}}) {A study on prioritisation of
  impact analysis issues: A comparison between perspectives}. Software
  Engineering Research and Practice in Sweden
  \urlprefix\url{http://www.wohlin.eu/Articles/SERPS05.pdf}

\bibitem[{J\"{o}nsson and Wohlin(2005{\natexlab{b}})}]{Jonsson2005a}
J\"{o}nsson P, Wohlin C (2005{\natexlab{b}}) {Understanding impact analysis: An
  empirical study to capture knowledge on different organisational levels}.
  \ldots Conference on Software Engineering and Knowledge \ldots
  \urlprefix\url{http://wohlin.eu/Articles/SEKE05.pdf}

\bibitem[{Karlsson(1998)}]{Karlsson1998}
Karlsson J (1998) {An evaluation of methods for prioritizing software
  requirements}. Information and Software Technology 39(14-15):939--947,
  \doi{10.1016/S0950-5849(97)00053-0},
  \urlprefix\url{http://dx.doi.org/10.1016/S0950-5849(97)00053-0}

\bibitem[{Karlsson and Ryan(1997)}]{Karlsson1997}
Karlsson J, Ryan K (1997) {A cost-value approach for prioritizing
  requirements}. IEEE Software 14(5):67--74, \doi{10.1109/52.605933}

\bibitem[{Khan(2006)}]{Khan2006}
Khan K (2006) {A systematic review of software requirements prioritization}.
  Unpublished master’s thesis, Blekinge Institute of Technology, Ronneby,
  Sweden (October),
  \urlprefix\url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.107.%
8608\&amp;rep=rep1\&amp;type=pdf}

\bibitem[{Kitchenham(2004)}]{Kitchenham2004}
Kitchenham B (2004) {Procedures for performing systematic reviews}. Keele, UK,
  Keele University 33

\bibitem[{Kitchenham(2007)}]{Kitchenham2007}
Kitchenham B (2007) {Guidelines for performing systematic literature reviews in
  software engineering}. Engineering

\bibitem[{Krippendorff(1970)}]{Krippendorff1970}
Krippendorff K (1970) {Bivariate agreement coefficients for reliability of
  data}. Sociological methodology
  \urlprefix\url{http://scholar.google.se/scholar?hl=en\&q=Bivariate+Agreement%
+Coefficients+for+Reliability+of+Data\&btnG=Search\&as\_sdt=0,5\&as\_ylo=\&as\%
_vis=0\#0}

\bibitem[{Krippendorff(2004)}]{Krippendorff2004a}
Krippendorff K (2004) {Content analysis: An introduction to its methodology}
  \urlprefix\url{http://scholar.google.se/scholar?hl=en\&q=Krippendorff,+K+200%
4\&btnG=Search\&as\_sdt=0,5\&as\_ylo=\&as\_vis=0\#0}

\bibitem[{Kruskal and Wallis(1952)}]{Kruskal1952a}
Kruskal W, Wallis W (1952) {Use of ranks in one-criterion variance analysis}.
  Journal of the American statistical Association 47(260):583--621,
  \urlprefix\url{http://www.jstor.org/stable/2280779}

\bibitem[{Kuklinski(1973)}]{Kuklinski1973}
Kuklinski J (1973) {Cumulative and Plurality Voting: An Analysis of Illinois'
  Unique Electoral System}. The Western Political Quarterly 26(4):726--746,
  \urlprefix\url{http://www.jstor.org/stable/447147}

\bibitem[{Kuzniarz(2010)}]{Kuzniarz2010}
Kuzniarz La (2010) {Empirical extension of a classification framework for
  addressing consistency in model based development}. Information and Software
  Technology \doi{10.1016/j.infsof.2010.10.004},
  \urlprefix\url{http://www.scopus.com/inward/record.url?eid=2-s2.0-7865048935%
8\&partnerID=40\&md5=9a8d2b6e973700e4cd68106471759b10}

\bibitem[{Laukkanen et~al(2004)Laukkanen, Palander, and Kangas}]{Laukkanen2004}
Laukkanen S, Palander T, Kangas J (2004) {Applying voting theory in
  participatory decision support for sustainable timber harvesting}. Canadian
  Journal of Forest Research 34(7):1511--1524, \doi{10.1139/x04-044},
  \urlprefix\url{http://article.pubs.nrc-cnrc.gc.ca/ppv/RPViewDoc?issn=1208-60%
37\&volume=34\&issue=7\&startPage=1511\&ab=y}

\bibitem[{Laukkanen et~al(2005)Laukkanen, Palander, Kangas, and
  Kangas}]{Laukkanen2005a}
Laukkanen S, Palander T, Kangas J, Kangas A (2005) {Evaluation of the
  multicriteria approval method for timber-harvesting group decision support}.
  Silva Fennica 39(2):249--264

\bibitem[{Leffingwell and Widrig(1999)}]{Leffingwell1999}
Leffingwell D, Widrig D (1999) {Managing software requirements: a unified
  approach} pp 118--119,
  \urlprefix\url{http://portal.acm.org/citation.cfm?id=326459}

\bibitem[{Martin-Fernandez et~al(2003)Martin-Fernandez, Barcel\'{o}-Vidal, and
  Pawlowsky-Glahn}]{Martin-Fernandez2003}
Martin-Fernandez J, Barcel\'{o}-Vidal C, Pawlowsky-Glahn V (2003) {Dealing with
  zeros and missing values in compositional data sets using nonparametric
  imputation}. Mathematical Geology 35(3):253--278,
  \urlprefix\url{http://www.springerlink.com/index/ku816485q4264772.pdf}

\bibitem[{Pawlowsky-Glahn and Egozcue(2006)}]{Pawlowsky-Glahn2006}
Pawlowsky-Glahn V, Egozcue JJ (2006) {Compositional data and their analysis: an
  introduction}. Geological Society, London, Special Publications 264(1):1--10,
  \doi{10.1144/GSL.SP.2006.264.01.01},
  \urlprefix\url{http://sp.lyellcollection.org/cgi/doi/10.1144/GSL.SP.2006.264%
.01.01}

\bibitem[{{Pawlowsky Glahn} et~al(2007){Pawlowsky Glahn}, Egozcue, and
  {Tolosana Delgado}}]{PawlowskyGlahn2007}
{Pawlowsky Glahn} V, Egozcue J, {Tolosana Delgado} R (2007) {Lecture notes on
  compositional data analysis}. Interpretation A Journal Of Bible And Theology
  (July), \urlprefix\url{http://dugi-doc.udg.edu/handle/10256/297}

\bibitem[{Pettersson et~al(2008)Pettersson, Ivarsson, Gorschek, and
  \"{O}hman}]{Pettersson2008}
Pettersson F, Ivarsson M, Gorschek T, \"{O}hman P (2008) {A practitioner's
  guide to light weight software process assessment and improvement planning}
  \urlprefix\url{http://portal.acm.org/citation.cfm?id=1363376.1363636}

\bibitem[{Regnell et~al(2000)Regnell, H\"{o}st, and Natt}]{Regnell2000}
Regnell B, H\"{o}st M, Natt J (2000) {Visualization of Agreement and
  Satisfaction in Distributed Prioritization of Market Requirements}. Chart pp
  1--12

\bibitem[{Regnell et~al(2001)Regnell, H\"{o}st, and och Dag}]{Regnell2001}
Regnell B, H\"{o}st M, och Dag J (2001) {An industrial case study on
  distributed prioritisation in market-driven requirements engineering for
  packaged software}. Requirements \ldots
  \urlprefix\url{http://www.springerlink.com/index/JG9G7KXALXYRT43B.pdf}

\bibitem[{Rinkevics(2011)}]{Rinkevics2011}
Rinkevics K (2011) {ECV implementation source code}.
  \urlprefix\url{http://rinkevic.wordpress.com/2011/08/14/ecv-implementation-i%
n-r/}

\bibitem[{Rovegard et~al(2008)Rovegard, Angelis, and Wohlin}]{Rovegard2008}
Rovegard P, Angelis L, Wohlin C (2008) {An Empirical Study on Views of
  Importance of Change Impact Analysis Issues}. Software Engineering, IEEE
  Transactions on 34(4):516 --530, \doi{10.1109/TSE.2008.32}

\bibitem[{Runeson and H\"{o}st(2008)}]{Runeson2008}
Runeson P, H\"{o}st M (2008) {Guidelines for conducting and reporting case
  study research in software engineering}. Empirical Software Engineering
  14(2):131--164, \doi{10.1007/s10664-008-9102-8},
  \urlprefix\url{http://www.springerlink.com/index/10.1007/s10664-008-9102-8}

\bibitem[{Saaty(1980)}]{Saaty1980a}
Saaty T (1980) {The analytic hierarchy process.} McGraw-Hill, New York
  \urlprefix\url{http://scholar.google.se/scholar?hl=en\&q=analytic+hierarchy+%
process+mcgraw+1980\&btnG=Search\&as\_sdt=0,5\&as\_ylo=\&as\_vis=0\#4}

\bibitem[{Sawyer and MacRae(1962)}]{Sawyer1962}
Sawyer J, MacRae D (1962) {Game theory and cumulative voting in Illinois:
  1902-1954}. The American Political Science Review 56(4):936--946,
  \urlprefix\url{http://www.jstor.org/stable/1952795}

\bibitem[{Staron and Wohlin(2006)}]{Staron2006}
Staron M, Wohlin C (2006) {An Industrial Case Study on the Choice Between
  Language Customization Mechanisms}. In: M\"{u}nch J, Vierimaa M (eds)
  Product-Focused Software Process Improvement, Lecture Notes in Computer
  Science, vol 4034, Springer Berlin / Heidelberg, pp 177--191,
  \urlprefix\url{http://dx.doi.org/10.1007/11767718\_17}

\bibitem[{Svahnberg and Karasira(2009)}]{Svahnberg2009}
Svahnberg M, Karasira A (2009) {A Study on the Importance of Order in
  Requirements Prioritisation}. IEEE, \doi{10.1109/IWSPM.2009.1},
  \urlprefix\url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber%
=5457322}

\bibitem[{Svahnberg et~al(2008)Svahnberg, Gorschek, Eriksson, Borg, Sandahl,
  B\"{o}rster, and Loconsole}]{Svahnberg2008}
Svahnberg M, Gorschek T, Eriksson M, Borg A, Sandahl K, B\"{o}rster J,
  Loconsole A (2008) {Perspectives on Requirements Understandability -- For
  Whom Does the Teacher's Bell Toll?} IEEE, \doi{10.1109/REET.2008.4},
  \urlprefix\url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber%
=4797459}

\bibitem[{Touseef and Gancel(2010)}]{Touseef2010}
Touseef T, Gancel C (2010) {A structured goal based measurement framework
  enabling traceability and prioritization}. \ldots (ICET), 2010 6th
  International Conference on
  \urlprefix\url{http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=5638475}

\bibitem[{Wohlin and Aurum(2006)}]{Wohlin2006}
Wohlin C, Aurum A (2006) {Criteria for selecting software requirements to
  create product value: An industrial empirical study}. Value-Based Software
  Engineering \urlprefix\url{http://www.wohlin.eu/Articles/VBSE05.pdf}

\bibitem[{Wohlin et~al(2000)Wohlin, Runeson, and H\"{o}st}]{Wohlin2000}
Wohlin C, Runeson P, H\"{o}st M (2000) {Experimentation in software
  engineering: an introduction}. Springer Netherlands,
  \urlprefix\url{http://books.google.com/books?hl=en\&amp;lr=\&amp;id=nG2UShV0%
wAEC\&amp;oi=fnd\&amp;pg=PR11\&amp;dq=Experimentation+in+software+engineering:%
+an+introduction\&amp;ots=9Gb9RW7j-l\&amp;sig=tKC8wLE4NShrt\_XymaJq-7oKpRE}

\bibitem[{Zahedi(1986)}]{Zahedi1986}
Zahedi F (1986) {The analytic hierarchy process: a survey of the method and its
  applications}. Interfaces pp 96--108,
  \urlprefix\url{http://www.jstor.org/stable/25060854}

\end{thebibliography}
