\relax 
\citation{Berander2005}
\citation{Leffingwell1999}
\citation{Berander2005,Ahl2005}
\citation{Berander2006a,Karlsson1997}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Berander2005,Karlsson1998}
\citation{Berander2006a}
\citation{Karlsson1997}
\newlabel{background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prioritization Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prioritization Result Analysis}{3}}
\citation{Pettersson2008}
\citation{Barney2009b}
\citation{Jonsson2005}
\citation{Chatzipetrou2010}
\citation{Jonsson2005}
\citation{Leffingwell1999}
\citation{Engstrom1999}
\citation{Bhagat1984}
\citation{Hiltunen2008}
\citation{Boldi:2009:VSN:1645953.1646052}
\citation{Ayad2008b}
\newlabel{app:CV}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cumulative Voting}{4}}
\citation{Svahnberg2009}
\citation{Berander2005,Ahl2005}
\citation{Ahl2005}
\citation{Leffingwell1999}
\citation{Berander2009a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Benefits and drawbacks of Cumulative Voting}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Example of Cumulative Voting by Several Stakeholders}{5}}
\citation{Berander2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Cumulative Voting Performed by Several Stakeholders}}{6}}
\newlabel{fig:Example-of-Cumulative}{{1}{6}}
\newlabel{sub:Stakeholder-Bias}{{2.3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Stakeholder Bias}{6}}
\newlabel{hcv}{{2.3.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Scalability of Cumulative Voting, Hierarchical Cumulative Voting}{6}}
\citation{Berander2006a}
\citation{Berander2005,Saaty1980a}
\citation{Berander2006a}
\citation{Berander2009a}
\citation{Berander2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prioritization Item Hierarchy Example}}{7}}
\newlabel{fig:Prionitization-Item-Hierarchy}{{2}{7}}
\newlabel{sub:Compensation-factor}{{2.3.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Compensation Factor}{7}}
\citation{Brenner2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}HCV Execution}{8}}
\newlabel{eq:norm}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Example of Hierarchical Cumulative Voting}{8}}
\citation{Chatzipetrou2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overlapping Prioritization Item Hierarchy Example}}{9}}
\newlabel{fig:Overlapping-Prioritization-Item}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of Hierarchical Cumulative Voting, Requirement Hierarchy}}{9}}
\newlabel{fig:Example-of-Hierachical}{{4}{9}}
\newlabel{coda}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compositional Data Analysis}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of Hierarchical Cumulative Voting}}{10}}
\newlabel{tab:Example-of-Hierarchical}{{1}{10}}
\newlabel{eq:compositional-data}{{2}{10}}
\citation{Pawlowsky-Glahn2006}
\citation{Chatzipetrou2010}
\citation{Pettersson2008}
\citation{Chatzipetrou2010}
\citation{Martin-Fernandez2003}
\citation{Pawlowsky-Glahn2006,Filzmoser2007a}
\newlabel{Problem-of-Zeroes}{{2.4.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Problem of Zeroes}{11}}
\newlabel{eq:zero-replace}{{5}{11}}
\newlabel{Isometric-Logratio-Transformation}{{2.4.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Isometric Log-Ratio Transformation}{11}}
\citation{Khan2006}
\citation{Khan2006}
\citation{Zahedi1986}
\citation{Runeson2008}
\newlabel{eq:ilr}{{6}{12}}
\newlabel{relatedwork}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{12}}
\newlabel{methodology}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selection of Research Methods}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Research Questions}{13}}
\citation{Goodman1961}
\citation{Krippendorff1970,Krippendorff2004a}
\citation{Kitchenham2007}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Review activities}}{14}}
\newlabel{tab:reviewActivites}{{2}{14}}
\newlabel{slr}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Systematic Literature Review}{14}}
\citation{Ahl2005,Berander2006,Chatzipetrou2010,Regnell2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Sources and Search Strategy}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Study Selection}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Paper search and selection in the databases.}}{16}}
\newlabel{tab:Paper-search-and}{{3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Paper selection from the reference lists of the selected papers.}}{16}}
\newlabel{tab:Paper-Selection-from}{{4}{16}}
\newlabel{QE}{{5.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quality Evaluation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Is the Study Right?}{16}}
\citation{Kitchenham2004}
\citation{Ivarsson2010}
\citation{Ivarsson2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Is It the Right Study?}{17}}
\citation{Wohlin2000,Jedlitschka2005}
\citation{Ivarsson2010,Kitchenham2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Rating of the Studies}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rating of study reality level}}{19}}
\newlabel{tab:Study-Setting-Rating}{{5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Research data availability rating}}{19}}
\newlabel{tab:Research-Data-Availability}{{6}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Rating of correctness of research process}}{19}}
\newlabel{tab:Study-Research-Methodology}{{7}{19}}
\citation{Ihaka1996}
\citation{Rinkevics2011}
\citation{Groves2009}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Example of rating values}}{20}}
\newlabel{tab:Example-of-rating}{{8}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Example of ranking values}}{20}}
\newlabel{tab:Example-of-ranking}{{9}{20}}
\newlabel{Data-extraction}{{5.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Extraction}{20}}
\newlabel{ecv}{{6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equality of Cumulative Votes }{20}}
\newlabel{Testing-Equality-of}{{6.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing Equality of Two Items}{21}}
\newlabel{eq:b}{{7}{22}}
\newlabel{eq:c}{{8}{22}}
\newlabel{eq:mean-between-a-b}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Cumulative distribution function of the ratio $k/l$ between the items $k$ and $l$ (area p denotes probability that $k/l$ is between 3/4 and 4/3) }}{23}}
\newlabel{fig:Probability-p-that}{{5}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Example of equality table}}{23}}
\newlabel{tab:ECVexample}{{10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Grouping Prioritization Items}{23}}
\citation{Krippendorff2004a}
\newlabel{results}{{7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{24}}
\newlabel{rq1}{{7.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}State of practice in Empirical Studies that use CV or Analyse the Results of CV (RQ 1)}{24}}
\citation{Barney2009a}
\citation{Berander2009a}
\citation{Barney2009}
\citation{Barney2009b}
\citation{Barney2008}
\citation{Laukkanen2005a}
\citation{Hu2006}
\citation{Feldt2010}
\citation{Regnell2001}
\citation{Svahnberg2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Study quality ratings}}{25}}
\newlabel{fig:qeResults}{{6}{25}}
\newlabel{rq2}{{7.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}CV Result Analysis Methods Identified by RQ 1 (RQ 2)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of studies over time.}}{26}}
\newlabel{fig:bubble}{{7}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Number of papers found in the databases.}}{26}}
\newlabel{tab:Number-of-papers}{{11}{26}}
\citation{Jonsson2005a}
\citation{Kuzniarz2010}
\citation{Rovegard2008,Kuzniarz2010}
\citation{Chatzipetrou2010,Pettersson2008,Wohlin2006}
\citation{Berander2006a}
\citation{Berander2006a}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Top ranked studies.}}{27}}
\newlabel{tab:Top-ranked}{{12}{27}}
\citation{Regnell2000}
\citation{Chatzipetrou2010}
\citation{Chatzipetrou2010}
\citation{Chatzipetrou2010}
\citation{Chatzipetrou2010}
\citation{Chatzipetrou2010}
\citation{Regnell2000}
\citation{Regnell2000}
\citation{Regnell2000}
\citation{Berander2006a}
\citation{Berander2006a}
\citation{Wohlin2006,Pettersson2008}
\citation{Aitchison1983}
\citation{Filzmoser2007}
\citation{PawlowskyGlahn2007}
\citation{Jonsson2005a}
\citation{Jonsson2005a}
\citation{Kruskal1952a}
\citation{Jonsson2005a}
\citation{Barney2009}
\citation{Berander2009a}
\citation{Svahnberg2008}
\newlabel{codaProblems}{{7.2.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Problems with Compositional Data Analysis in Primary Studies}{28}}
\citation{Svahnberg2008}
\citation{Berander2009a}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Goals for CV result analysis.}}{29}}
\newlabel{goals_for_methods}{{13}{29}}
\newlabel{rq3}{{7.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Identifying Prioritization Items with Equal Priority Using ECV (RQ 3).}{29}}
\citation{Barney2009}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Identified groups of equal items.}}{30}}
\newlabel{tab:ECVresult}{{14}{30}}
\newlabel{discussion}{{8}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Conclusions}{30}}
\citation{Aitchison1986}
\citation{Chatzipetrou2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implications for Practitioners}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implications for Academia}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Validity Threats}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Future Research}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Conclusions}{34}}
\citation{Baca2010}
\citation{Barney2009a}
\citation{Barney2009b}
\citation{Barney2009}
\citation{Berander2006a}
\citation{Berander2006}
\citation{Berander2009a}
\citation{Bowler2001}
\citation{Brockington2003}
\citation{Chatzipetrou2010}
\citation{Cooper2010}
\citation{Feldt2010}
\citation{Fogelstrom2009}
\citation{Hatton2008}
\citation{Hatton2007}
\citation{Heikkila2010}
\citation{Hiltunen2008}
\citation{Kuzniarz2010}
\citation{Laukkanen2005a}
\citation{Pettersson2008}
\citation{Rovegard2008}
\citation{Staron2006}
\citation{Svahnberg2008}
\citation{Svahnberg2009}
\citation{Touseef2010}
\citation{Ahl2005}
\citation{Barney2008}
\citation{Berander2004a}
\citation{Berander2004}
\citation{Berander2003}
\citation{Cole1990}
\citation{Hu2006}
\citation{Jonsson2005}
\citation{Jonsson2005a}
\citation{Kuklinski1973}
\citation{Laukkanen2004}
\citation{Regnell2001}
\citation{Regnell2000}
\citation{Sawyer1962}
\citation{Wohlin2006}
\newlabel{primaryStudies}{{Appendix A}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Primary Studies}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Primary studies found during search in databases}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Primary studies revealed by snowball sampling}}{36}}
\newlabel{snowPapers}{{16}{36}}
\newlabel{analysisMethods}{{Appendix B}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}CV Result Analysis Methods}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces CV result analysis methods used in papers}}{37}}
\citation{Chatzipetrou2010}
\citation{Aitchison2002}
\newlabel{biplot}{{Appendix C}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Biplots}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix C.1}Drawing biplot}{38}}
\newlabel{eq:biplot}{{10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Biplot example 1}}{39}}
\newlabel{fig:Biplot-Example-1}{{8}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Biplot elements}}{39}}
\newlabel{fig:Biplot-Elements}{{9}{39}}
\citation{Golub1970}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Biplot example 2}}{40}}
\newlabel{fig:Biplot-example-2}{{10}{40}}
\newlabel{eq:SVD}{{11}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Interpreting biplot}}{41}}
\newlabel{tab:Interpreting-biplot}{{18}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Data for biplot example 1}}{41}}
\newlabel{tab:Data-for-Biplot}{{19}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Data for biplot example 2}}{41}}
\newlabel{tab:Data-for-biplot}{{20}{41}}
\newlabel{app:dataExtractionForm}{{Appendix D}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix D}Data Extraction Form}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Data extraction form}}{42}}
\citation{Jedlitschka2005}
\citation{Jedlitschka2005}
\citation{Jedlitschka2005}
\citation{Jedlitschka2005}
\citation{Kitchenham2007}
\citation{Kitchenham2004}
\citation{Kitchenham2004}
\citation{Kitchenham2004}
\citation{Kitchenham2004}
\citation{Kitchenham2004}
\citation{Kitchenham2004}
\citation{Kitchenham2004}
\citation{Kitchenham2007}
\citation{Kitchenham2007}
\citation{Kitchenham2007}
\citation{Kitchenham2007}
\citation{Kitchenham2007}
\citation{Kitchenham2007}
\citation{Kitchenham2007}
\citation{Kitchenham2007}
\citation{Kitchenham2007}
\citation{Kitchenham2007}
\citation{Kitchenham2007}
\citation{Jedlitschka2005}
\newlabel{app:QE}{{Appendix E}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix E}Quality Evaluation Checklist}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Quality evaluation checklist}}{43}}
\citation{Svahnberg2009}
\citation{Svahnberg2008}
\citation{Staron2006}
\citation{Regnell2001}
\citation{Regnell2000}
\citation{Pettersson2008}
\citation{Laukkanen2005a}
\citation{Jonsson2005a}
\citation{Jonsson2005}
\citation{Hu2006}
\citation{Hiltunen2008}
\citation{Hatton2008}
\citation{Hatton2007}
\citation{Fogelstrom2009}
\citation{Touseef2010}
\citation{Feldt2010}
\citation{Wohlin2006}
\citation{Cooper2010}
\citation{Cole1990}
\citation{Berander2009a}
\newlabel{app:DataExtract}{{Appendix F}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix F}Extracted Data}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Extracted data (part 1)}}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Extracted data (part 2)}}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Extracted data (part 3)}}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Extracted data (part 4)}}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Extracted data (part 5)}}{48}}
\citation{Berander2006a}
\citation{Berander2004}
\citation{Barney2009b}
\citation{Kuzniarz2010}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Extracted data (part 6)}}{49}}
\citation{Bowler2001}
\citation{Rovegard2008}
\citation{Chatzipetrou2010}
\citation{Brockington2003}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Extracted data (part 7)}}{50}}
\citation{Kuklinski1973}
\citation{Sawyer1962}
\citation{Berander2003}
\citation{Berander2004a}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Extracted data (part 8)}}{51}}
\citation{Laukkanen2004}
\citation{Barney2008}
\citation{Barney2009a}
\citation{Baca2010}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Extracted data (part 9)}}{52}}
\citation{Heikkila2010}
\citation{Berander2006}
\citation{Barney2009}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Extracted data (part 10)}}{53}}
\citation{Ahl2005}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Extracted data (part 11)}}{54}}
\newlabel{app:QualityEvaluation}{{Appendix G}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix G}Quality Evaluation}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Quality evaluation results (part 1)}}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Quality evaluation results (part 2)}}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Quality evaluation results (part 3)}}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Quality evaluation results (part 4)}}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Quality evaluation results (part 5)}}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Quality evaluation results (part 6)}}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Quality evaluation results (part 7)}}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Quality evaluation results (part 8)}}{62}}
\bibstyle{spbasic}
\bibdata{library}
\bibcite{Ahl2005}{{1}{2005}{{Ahl}}{{}}}
\bibcite{Aitchison1983}{{2}{1983}{{Aitchison}}{{}}}
\bibcite{Aitchison1986}{{3}{1986}{{Aitchison}}{{}}}
\bibcite{Aitchison2002}{{4}{2002}{{Aitchison and Greenacre}}{{}}}
\bibcite{Ayad2008b}{{5}{2008}{{Ayad and Kamel}}{{}}}
\bibcite{Baca2010}{{6}{2010}{{Baca and Petersen}}{{}}}
\bibcite{Barney2009b}{{7}{2009}{{Barney and Wohlin}}{{}}}
\bibcite{Barney2008}{{8}{2008}{{Barney et~al}}{{Barney, Aurum, and Wohlin}}}
\bibcite{Barney2009a}{{9}{2009{a}}{{Barney et~al}}{{Barney, Aurum, and Wohlin}}}
\bibcite{Barney2009}{{10}{2009{b}}{{Barney et~al}}{{Barney, Wohlin, and Aurum}}}
\bibcite{Berander2004}{{11}{2004}{{Berander}}{{}}}
\bibcite{Berander2005}{{12}{2005}{{Berander and Andrews}}{{}}}
\bibcite{Berander2006}{{13}{2006}{{Berander and J\"{o}nsson}}{{}}}
\bibcite{Berander2006a}{{14}{2006}{{Berander and Jonsson}}{{}}}
\bibcite{Berander2009a}{{15}{2009}{{Berander and Svahnberg}}{{}}}
\bibcite{Berander2003}{{16}{2003}{{Berander and Wohlin}}{{}}}
\bibcite{Berander2004a}{{17}{2004}{{Berander and Wohlin}}{{}}}
\bibcite{Bhagat1984}{{18}{1984}{{Bhagat and Brickley}}{{}}}
\bibcite{Boldi:2009:VSN:1645953.1646052}{{19}{2009}{{Boldi et~al}}{{Boldi, Bonchi, Castillo, and Vigna}}}
\bibcite{Bowler2001}{{20}{2001}{{Bowler}}{{}}}
\bibcite{Brenner2009}{{21}{2009}{{Brenner and Schwalbach}}{{}}}
\bibcite{Brockington2003}{{22}{2003}{{Brockington}}{{}}}
\bibcite{Chatzipetrou2010}{{23}{2010}{{Chatzipetrou et~al}}{{Chatzipetrou, Angelis, Rovegard, and Wohlin}}}
\bibcite{Cole1990}{{24}{1990}{{Cole et~al}}{{Cole, Taebel, and Engstrom}}}
\bibcite{Cooper2010}{{25}{2010}{{Cooper and Zillante}}{{}}}
\bibcite{Engstrom1999}{{26}{1999}{{Engstrom}}{{}}}
\bibcite{Feldt2010}{{27}{2010}{{Feldt et~al}}{{Feldt, Torkar, Ahmad, and Raza}}}
\bibcite{Filzmoser2007a}{{28}{2007}{{Filzmoser and Hron}}{{}}}
\bibcite{Filzmoser2007}{{29}{2007}{{Filzmoser et~al}}{{Filzmoser, Hron, Reimann, Sm, Filzmoser, Hron, and Reimann}}}
\bibcite{Fogelstrom2009}{{30}{2009}{{Fogelstr\"{o}m et~al}}{{Fogelstr\"{o}m, Svahnberg, and Gorschek}}}
\bibcite{Golub1970}{{31}{1970}{{Golub and Reinsch}}{{}}}
\bibcite{Goodman1961}{{32}{1961}{{Goodman}}{{}}}
\bibcite{Groves2009}{{33}{2009}{{Groves et~al}}{{Groves, Fowler, Couper, Lepkowski, and Singer}}}
\bibcite{Hatton2007}{{34}{2007}{{Hatton}}{{}}}
\bibcite{Hatton2008}{{35}{2008}{{Hatton}}{{}}}
\bibcite{Heikkila2010}{{36}{2010}{{Heikkila et~al}}{{Heikkila, Jadallah, Rautiainen, and Ruhe}}}
\bibcite{Hiltunen2008}{{37}{2008}{{Hiltunen et~al}}{{Hiltunen, Kangas, and Pykalainen}}}
\bibcite{Hu2006}{{38}{2006}{{Hu}}{{}}}
\bibcite{Ihaka1996}{{39}{1996}{{Ihaka and Gentleman}}{{}}}
\bibcite{Ivarsson2010}{{40}{2010}{{Ivarsson and Gorschek}}{{}}}
\bibcite{Jedlitschka2005}{{41}{2005}{{Jedlitschka and Pfahl}}{{}}}
\bibcite{Jonsson2005}{{42}{2005{a}}{{J\"{o}nsson and Wohlin}}{{}}}
\bibcite{Jonsson2005a}{{43}{2005{b}}{{J\"{o}nsson and Wohlin}}{{}}}
\bibcite{Karlsson1998}{{44}{1998}{{Karlsson}}{{}}}
\bibcite{Karlsson1997}{{45}{1997}{{Karlsson and Ryan}}{{}}}
\bibcite{Khan2006}{{46}{2006}{{Khan}}{{}}}
\bibcite{Kitchenham2004}{{47}{2004}{{Kitchenham}}{{}}}
\bibcite{Kitchenham2007}{{48}{2007}{{Kitchenham}}{{}}}
\bibcite{Krippendorff1970}{{49}{1970}{{Krippendorff}}{{}}}
\bibcite{Krippendorff2004a}{{50}{2004}{{Krippendorff}}{{}}}
\bibcite{Kruskal1952a}{{51}{1952}{{Kruskal and Wallis}}{{}}}
\bibcite{Kuklinski1973}{{52}{1973}{{Kuklinski}}{{}}}
\bibcite{Kuzniarz2010}{{53}{2010}{{Kuzniarz}}{{}}}
\bibcite{Laukkanen2004}{{54}{2004}{{Laukkanen et~al}}{{Laukkanen, Palander, and Kangas}}}
\bibcite{Laukkanen2005a}{{55}{2005}{{Laukkanen et~al}}{{Laukkanen, Palander, Kangas, and Kangas}}}
\bibcite{Leffingwell1999}{{56}{1999}{{Leffingwell and Widrig}}{{}}}
\bibcite{Martin-Fernandez2003}{{57}{2003}{{Martin-Fernandez et~al}}{{Martin-Fernandez, Barcel\'{o}-Vidal, and Pawlowsky-Glahn}}}
\bibcite{Pawlowsky-Glahn2006}{{58}{2006}{{Pawlowsky-Glahn and Egozcue}}{{}}}
\bibcite{PawlowskyGlahn2007}{{59}{2007}{{{Pawlowsky Glahn} et~al}}{{{Pawlowsky Glahn}, Egozcue, and {Tolosana Delgado}}}}
\bibcite{Pettersson2008}{{60}{2008}{{Pettersson et~al}}{{Pettersson, Ivarsson, Gorschek, and \"{O}hman}}}
\bibcite{Regnell2000}{{61}{2000}{{Regnell et~al}}{{Regnell, H\"{o}st, and Natt}}}
\bibcite{Regnell2001}{{62}{2001}{{Regnell et~al}}{{Regnell, H\"{o}st, and och Dag}}}
\bibcite{Rinkevics2011}{{63}{2011}{{Rinkevics}}{{}}}
\bibcite{Rovegard2008}{{64}{2008}{{Rovegard et~al}}{{Rovegard, Angelis, and Wohlin}}}
\bibcite{Runeson2008}{{65}{2008}{{Runeson and H\"{o}st}}{{}}}
\bibcite{Saaty1980a}{{66}{1980}{{Saaty}}{{}}}
\bibcite{Sawyer1962}{{67}{1962}{{Sawyer and MacRae}}{{}}}
\bibcite{Staron2006}{{68}{2006}{{Staron and Wohlin}}{{}}}
\bibcite{Svahnberg2009}{{69}{2009}{{Svahnberg and Karasira}}{{}}}
\bibcite{Svahnberg2008}{{70}{2008}{{Svahnberg et~al}}{{Svahnberg, Gorschek, Eriksson, Borg, Sandahl, B\"{o}rster, and Loconsole}}}
\bibcite{Touseef2010}{{71}{2010}{{Touseef and Gancel}}{{}}}
\bibcite{Wohlin2006}{{72}{2006}{{Wohlin and Aurum}}{{}}}
\bibcite{Wohlin2000}{{73}{2000}{{Wohlin et~al}}{{Wohlin, Runeson, and H\"{o}st}}}
\bibcite{Zahedi1986}{{74}{1986}{{Zahedi}}{{}}}
