\contentsline {figure}{\numberline {1}{\ignorespaces Example of Cumulative Voting Performed by Several Stakeholders}}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces Prioritization Item Hierarchy Example}}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces Overlapping Prioritization Item Hierarchy Example}}{9}
\contentsline {figure}{\numberline {4}{\ignorespaces Example of Hierarchical Cumulative Voting, Requirement Hierarchy}}{9}
\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative distribution function of the ratio $k/l$ between the items $k$ and $l$ (area p denotes probability that $k/l$ is between 3/4 and 4/3) }}{23}
\contentsline {figure}{\numberline {6}{\ignorespaces Study setting ratings}}{25}
\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of studies over time.}}{26}
\contentsline {figure}{\numberline {8}{\ignorespaces Biplot example 1}}{39}
\contentsline {figure}{\numberline {9}{\ignorespaces Biplot elements}}{39}
\contentsline {figure}{\numberline {10}{\ignorespaces Biplot example 2}}{40}
