\contentsline {table}{\numberline {1}{\ignorespaces Example of Hierarchical Cumulative Voting}}{10}
\contentsline {table}{\numberline {2}{\ignorespaces Review activities}}{14}
\contentsline {table}{\numberline {3}{\ignorespaces Paper search and selection in the databases.}}{16}
\contentsline {table}{\numberline {4}{\ignorespaces Paper selection from the reference lists of the selected papers.}}{16}
\contentsline {table}{\numberline {5}{\ignorespaces Rating of study reality level}}{19}
\contentsline {table}{\numberline {6}{\ignorespaces Research data availability rating}}{19}
\contentsline {table}{\numberline {7}{\ignorespaces Rating of correctness of research process}}{19}
\contentsline {table}{\numberline {8}{\ignorespaces Example of rating values}}{20}
\contentsline {table}{\numberline {9}{\ignorespaces Example of ranking values}}{20}
\contentsline {table}{\numberline {10}{\ignorespaces Example of equality table}}{23}
\contentsline {table}{\numberline {11}{\ignorespaces Number of papers found in the databases.}}{26}
\contentsline {table}{\numberline {12}{\ignorespaces Top ranked studies.}}{27}
\contentsline {table}{\numberline {13}{\ignorespaces Goals for CV result analysis.}}{29}
\contentsline {table}{\numberline {14}{\ignorespaces Identified groups of equal items.}}{30}
\contentsline {table}{\numberline {15}{\ignorespaces Primary studies found during search in databases}}{35}
\contentsline {table}{\numberline {16}{\ignorespaces Primary studies revealed by snowball sampling}}{36}
\contentsline {table}{\numberline {17}{\ignorespaces CV result analysis methods used in papers}}{37}
\contentsline {table}{\numberline {18}{\ignorespaces Interpreting biplot}}{41}
\contentsline {table}{\numberline {19}{\ignorespaces Data for biplot example 1}}{41}
\contentsline {table}{\numberline {20}{\ignorespaces Data for biplot example 2}}{41}
\contentsline {table}{\numberline {21}{\ignorespaces Data extraction form}}{42}
\contentsline {table}{\numberline {22}{\ignorespaces Quality evaluation checklist}}{43}
\contentsline {table}{\numberline {23}{\ignorespaces Extracted data (part 1)}}{44}
\contentsline {table}{\numberline {24}{\ignorespaces Extracted data (part 2)}}{45}
\contentsline {table}{\numberline {25}{\ignorespaces Extracted data (part 3)}}{46}
\contentsline {table}{\numberline {26}{\ignorespaces Extracted data (part 4)}}{47}
\contentsline {table}{\numberline {27}{\ignorespaces Extracted data (part 5)}}{48}
\contentsline {table}{\numberline {28}{\ignorespaces Extracted data (part 6)}}{49}
\contentsline {table}{\numberline {29}{\ignorespaces Extracted data (part 7)}}{50}
\contentsline {table}{\numberline {30}{\ignorespaces Extracted data (part 8)}}{51}
\contentsline {table}{\numberline {31}{\ignorespaces Extracted data (part 9)}}{52}
\contentsline {table}{\numberline {32}{\ignorespaces Extracted data (part 10)}}{53}
\contentsline {table}{\numberline {33}{\ignorespaces Extracted data (part 11)}}{54}
\contentsline {table}{\numberline {34}{\ignorespaces Quality evaluation results (part 1)}}{55}
\contentsline {table}{\numberline {35}{\ignorespaces Quality evaluation results (part 2)}}{56}
\contentsline {table}{\numberline {36}{\ignorespaces Quality evaluation results (part 3)}}{57}
\contentsline {table}{\numberline {37}{\ignorespaces Quality evaluation results (part 4)}}{58}
\contentsline {table}{\numberline {38}{\ignorespaces Quality evaluation results (part 5)}}{59}
\contentsline {table}{\numberline {39}{\ignorespaces Quality evaluation results (part 6)}}{60}
\contentsline {table}{\numberline {40}{\ignorespaces Quality evaluation results (part 7)}}{61}
\contentsline {table}{\numberline {41}{\ignorespaces Quality evaluation results (part 8)}}{62}
