This is BibTeX, Version 0.99cThe top-level auxiliary file: 0main.aux
The style file: spbasic.bst
Database file #1: library.bib
I was expecting a `,' or a `}'---line 6151 of file library.bib
 : @article{Seng 
 :               Ng:2010:MBC:1831761.1831986,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Barney2009b
Warning--empty booktitle in Barney2009
Warning--can't use both author and editor fields in Berander2005
Warning--empty booktitle in Berander2006
`journal' is a missing field, not a string, for entry Berander2003
while executing---line 1650 of file spbasic.bst
Warning--empty journal in Berander2003
Warning--empty booktitle in Chatzipetrou2010
Warning--there's a number but no volume in Filzmoser2007a
Warning--there's a number but no volume in Filzmoser2007
Warning--there's a number but no volume in Khan2006
`journal' is a missing field, not a string, for entry Krippendorff2004a
while executing---line 1650 of file spbasic.bst
Warning--empty journal in Krippendorff2004a
`journal' is a missing field, not a string, for entry Leffingwell1999
while executing---line 1650 of file spbasic.bst
Warning--empty journal in Leffingwell1999
Warning--there's a number but no volume in PawlowskyGlahn2007
`journal' is a missing field, not a string, for entry Pettersson2008
while executing---line 1650 of file spbasic.bst
Warning--empty journal in Pettersson2008
(There were 5 error messages)
